GnuCOBOL 2.2.0          sample002.cbl        Thu Dec 29 18:57:34 2022  Page 0001

LINE    PG/LN  A...B............................................................

000001         IDENTIFICATION                   DIVISION.
000002         PROGRAM-ID.                      sample002.
000003
000004         ENVIRONMENT                      DIVISION.
000005
000006         DATA                             DIVISION.
000007         WORKING-STORAGE                  SECTION.
000008         01 MY-DATA PIC X(10).
000009
000010         PROCEDURE DIVISION.
000011         MAIN SECTION.
000012             DISPLAY "what is your name?".
000013             ACCEPT MY-DATA FROM CONSOLE.
000014             DISPLAY "your name is " MY-DATA.
000015
000016         STOP RUN.
000017
GnuCOBOL 2.2.0          sample002.cbl        Thu Dec 29 18:57:34 2022  Page 0002

NAME                           DEFINED                REFERENCES

MY-DATA                        8        13      14

GnuCOBOL 2.2.0          sample002.cbl        Thu Dec 29 18:57:34 2022  Page 0003

LABEL                          DEFINED                REFERENCES

E sample002                    11
S MAIN                         11     not referenced

0 warnings in compilation group
0 errors in compilation group
